{
  "name": "Stack Tower - 블록 쌓기 아케이드",
  "short_name": "스택타워",
  "description": "완벽한 타이밍으로 블록을 쌓아 탑을 올려라! 중독성 강한 원탭 아케이드 게임.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "scope": "/stack-tower/",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "shortcuts": [
    {
      "name": "게임 시작",
      "short_name": "시작",
      "description": "Stack Tower 게임을 시작합니다",
      "url": "index.html?mode=game",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
